<html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 7px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        table {
            background-color: white;
            width: 45vw;
            margin: 0 auto;
            border-collapse: collapse;
            border: 0.5px solid black;
            margin-bottom: 15px;
        }

        .img {
            width: 150px;
            vertical-align: middle;
        }

        .info {
            text-align: center;

            padding: 0;
        }

        .info_2 {
            text-align: center;
            width: 55px;
        }

        td {
            border: 0.5px solid black;
        }

        .img_td {
            width: 150px;
            padding: 0;
        }

        .border_right_none {
            border-right: none;
        }

        .left_text {
            text-align: left;
        }

        .color {
            background-color: #ededed;

        }

        .font {
            font-size: 26px;
            margin: 4px 0px;
        }

        .tr35 {
            height: 35px;
        }

        td {
            text-indent: 5px;
        }
        .img_td, .info_2, .info {
            text-indent: 0;
        }
    </style>
</head>

<body>
    <div class="font"> 이력서 </div>
    <table>
        <tr>
            <td rowspan="4" class="img_td"><img class="img" src="https://i.ibb.co/Fnn5b5z/img-a.jpg" alt="송채원 이력서 사진"></td>
            <td rowspan="4" class="info_2 color">인<br>적<br>사<br>항</td>
            <td rowspan="2" class="color info ">성명</td>
            <td>한글 : 송채원</td>
            <td rowspan="2" class="color info">생년월일</td>
            <td rowspan="2">2001.01.20</td>
            <td rowspan="2" class="color">성별</td>
            <td rowspan="2">여자</td>
        </tr>
        <tr>
            <td>한자 : 宋才原</td>
        </tr>
        <tr>
            <td class="color info">학번</td>
            <td>2402110355</td>
            <td class="color info">E-mail</td>
            <td colspan="3">scw0120@naver.com</td>
        </tr>
        <tr>
            <td class="color info">휴대폰</td>
            <td class="border_right_none">010-8581-3298</td>
        </tr>
    </table>

    <table>
        <tr>
            <td width="49" class="color info" rowspan="5">학<br>력<br>사<br>항</td>
            <td class="color info tr35">학교</td>
            <td class="color info tr35">기간</td>
            <td class="color info tr35">세부사항</td>
        </tr>
        <tr>
            <td>초등학교</td>
            <td>2008.03. ~ 2014.02</td>
            <td>없음</td>
        </tr>
        <tr>
            <td>중학교</td>
            <td>2014.03 ~ 2017.02</td>
            <td>없음</td>
        </tr>
        <tr>
            <td>고등학교</td>
            <td>2017.03 ~ 2020.02</td>
            <td>없음</td>
        </tr>
        <tr>
            <td>대학교</td>
            <td>2024.03 ~ </td>
            <td>재학중</td>
        </tr>
    </table>

    <table>
        <tr>
            <td rowspan="4" class="color info" width="49">자<br>격<br>증</td>
            <td class="color info tr35">자격증명</td>
            <td class="color info tr35">취득일자</td>
            <td class="color info tr35">발행 기관</td>
        </tr>
        <tr>
            <td>AT (FAT 2급)</td>
            <td>2022.09.19</td>
            <td>한국공인회계사회</td>
        </tr>
        <tr>
            <td>GTQ (그래픽기술자격) 2급</td>
            <td>2013.08.16</td>
            <td>한국생산성본부</td>
        </tr>
        <tr>
            <td>정보기술자격 (ITQ) 한글, 엑셀</td>
            <td>2017.09.14</td>
            <td>한국생산성본부</td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="color info tr35">자 기 소 개</td>
        </tr>
        <tr>
            <td class="left_text">
                안녕하세요, 송채원입니다. 끊임없는 도전과 성장을 추구하는 AI융학소프트웨어 전공 대학생입니다.
                항상 새로운 것에 열정적으로 도전하고, 노력을 게을리하지 않는 것이 저의 장점입니다.
                <br><br>
                저는 컴퓨터와 프로그래밍에 대한 흥미를 친구의 권유로 알게 되었습니다.
                학원에서의 경험을 통해 프로그래밍에 흥미를 느꼈고, 그 이후로 관련 공부를 시작하였습니다.
                컴퓨터 공학 전공을 택한 것도 이러한 흥미와 열정의 연장선입니다. 새로운 기술과 도구에 대한 호기심이 많아, 끊임없이 새로운 것을 배우고 습득하는 데 큰 즐거움을 느낍니다.
                <br><br>
                또한, 저는 자기 계발을 중요시하며 다양한 자격증을 취득하였습니다.
                FAT 2급, GTQ 2급, ITQ 한글과 엑셀 자격증을 보유하고 있어 사무 업무를 수행하는 데에도 문제가 없습니다. 이러한 자격증은 제 역량을 증명하는 데큰 도움이 되었으며, 항상 더
                나은 스스로를 위해 노력하고 있습니다.
                <br><br>
                저의 장점중 하나의 특징은 노력하는 점입니다. 어떤 일에든 열정적으로 임하고, 어려움에 부딪혀도 포기하지 않고 끈기 있게 노력합니다. 또한, 자기 주도적으로 일하는 경향이 강하며 협동심도
                갖추고 있습니다. 팀원들과의 원활한 소통과 협력을 통해 함께 목표를 이루는 것을 중요시하며, 이를 통해 더 큰 성취를 이루고자 합니다.
                <br><br>
                저는 끊임없는 도전과 성장을 통해 더 나은 개발자로 성장하고 싶습니다. 항상 새로운 것을 배우고, 그것을 실무에 적용하여 성과를 이루는 것이 제 목표입니다. 함께 일하게 되면 열정적이고
                성실한 저의 모습을 보실 수 있을 것입니다. 감사합니다.
            </td>
        </tr>
    </table>
</body>

</html>